UserModel: 
    --------> Full Name ==> String
    --------> email ==> String
    --------> password ==> String
    --------> cart ==> Array
    --------> orders ==> Array
    --------> Contact ==> Number
    --------> Picture ==> String


OwnerModel: 
    --------> Full Name ==> String
    --------> email ==> String
    --------> password ==> String
    --------> isAdmin ==> Boolean
    --------> products ==> Array
    --------> Picture ==> String
    --------> gstin ==> String


ProductModel:
    --------> Image
    --------> Name ==> String
    --------> Price ==> Number
    --------> Discount ==>
    --------> bgColor ==> String
    --------> panelColor ==> String
    --------> textColor ==> String


"/" ===> signup or login
"/shop" ===> shop
"/user/cart" ===> cart
"/admin" ===> admin panel
"/owner/products" ===> show all the products
"owner/admin" ===> show admin panel to create products